PORT=3000
MONGO_URI=mongodb://localhost:27017/guc-coursework-notifier
COURSEWORK_URI=<API_HOST>
ENCRYPTION_SECRET=<SECRET_KEY>
USERS_CHECK_INTERVAL_SECS=10
POLLING_FREQUENCY_MINS=10
SENDGRID_API_KEY=<YOUR_API_KEY>
EMAIL_ADDRESS=dontreply@gucnotifier.com